<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--development version-->
    <!--<link rel="stylesheet" href="./main.css"/>-->
    <!--distribution version-->
    <link rel="stylesheet" href="./dist/main.css"/>
</head>
<body>
<div class="slider-big" id="slider">
    <div class="slider-big-outer">
        <ul class="slider-big-wrap">
            <li>
                <a href="http://m.taobao.com">
                    <img src="img/b1.png" width="300" height="100" alt="1"/>
                </a>
            </li>
            <li>
                <a href="http://m.taobao.com">
                    <img class="lazyimg" data-img="img/b2.png"
                         src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif"
                         width="300" height="100" alt="2"/>
                </a>
            </li>
            <li>
                <a href="http://m.taobao.com">
                    <img class="lazyimg" data-img="img/b3.png"
                         src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif"
                         width="300" height="100" alt="3"/>
                </a>
            </li>
            <li>
                <a href="http://m.taobao.com">
                    <img class="lazyimg" data-img="img/b4.png"
                         src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif"
                         width="300" height="100" alt="4"/>
                </a>
            </li>
        </ul>
    </div>
    <div class="slider-footer">
        <a href="#" class="prev">上一个</a>
        <a href="#" class="next">下一个</a>

        <div class="slider-status"></div>
    </div>
</div>
<!--distribution version-->
<script src="../sea-modules/seajs/seajs/2.0.0/sea.js" data-main="./dist/main"></script>
<!--development version-->
<!--<script src="../sea-modules/seajs/seajs/2.0.0/sea.js" data-main="./main"></script>-->
</body>
</html>